# full-stack-template-spring-boot-3-and-nuxt

backend/: .gitignore  README.md  build.gradle  gradle.properties
backend/src/main/java/com/devvy/backend/: BackendApplication.java
backend/src/main/java/com/devvy/backend/application/: package-info.java
backend/src/main/java/com/devvy/backend/application/dto/: MemberAuthenticationDto.java  MemberDto.java  PostDto.java
backend/src/main/java/com/devvy/backend/application/facade/: MemberAuthenticationService.java  MemberManagementService.java  MemberPostingService.java
backend/src/main/java/com/devvy/backend/application/impl/: MemberAuthenticationServiceImpl.java  MemberManagementServiceImpl.java  MemberPostingServiceImpl.java  package-info.java
backend/src/main/java/com/devvy/backend/application/mapper/: MemberDtoMapper.java  PostDtoMapper.java
backend/src/main/java/com/devvy/backend/common/constants/: Urls.java
backend/src/main/java/com/devvy/backend/common/enums/: AuthorityType.java  AuthorizationType.java  LangKey.java
backend/src/main/java/com/devvy/backend/domain/: package-info.java
backend/src/main/java/com/devvy/backend/domain/common/: AbstractAuditingEntityWithLong.java  AbstractAuditingEntityWithUUID.java
backend/src/main/java/com/devvy/backend/domain/member/: Authority.java  AuthorityRepository.java  Member.java  MemberAuthority.java  MemberAuthorityPK.java  MemberRepository.java  MemberService.java
backend/src/main/java/com/devvy/backend/infrastructure/: Constants.java  package-info.java
backend/src/main/java/com/devvy/backend/interfaces/: package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: ddl.sql  dml.sql
backend/src/test/java/com/devvy/backend/: ArchitectureTests.java  BackendApplicationTests.java
backend/src/test/resources/: application.yml
(+63 files in other folders)
