plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.devvy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation "org.apache.commons:commons-lang3"
    implementation "com.github.f4b6a3:ulid-creator:5.2.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2"
    implementation "org.springdoc:springdoc-openapi-starter-common:2.0.2"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.zalando:problem-spring-web-starter:0.29.1"
    implementation "io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jsonwebtokenVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation 'com.h2database:h2'
    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:1.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
